<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myfarmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="fieldStates">
    <Key>
      <PropertyRef Name="fieldStatusID" />
    </Key>
    <Property Name="fieldStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="inputs">
    <Key>
      <PropertyRef Name="inputID" />
    </Key>
    <Property Name="inputID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="int" Nullable="false" />
    <Property Name="costPerProduct" Type="money" Nullable="false" />
    <Property Name="numberOfProducts" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="money" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="pigID" Type="int" />
  </EntityType>
  <EntityType Name="outSourcedPig">
    <Key>
      <PropertyRef Name="outSourcedPigID" />
    </Key>
    <Property Name="outSourcedPigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pigNumber" Type="int" Nullable="false" />
    <Property Name="supplierID" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pigRelationships">
    <Key>
      <PropertyRef Name="pigRelationshipID" />
    </Key>
    <Property Name="pigRelationshipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="femalePig" Type="int" />
    <Property Name="malePig" Type="int" />
    <Property Name="siblings" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="pigs">
    <Key>
      <PropertyRef Name="pigNumber" />
    </Key>
    <Property Name="pigNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tagNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="pigSex" Type="int" Nullable="false" />
    <Property Name="pigColor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="60" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="dateOfAcquisition" Type="date" Nullable="false" />
    <Property Name="approximateAgeInYears" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="approximateAgeInMonths" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="source" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pigSources">
    <Key>
      <PropertyRef Name="sourceID" />
    </Key>
    <Property Name="sourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sourceName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="pigStates">
    <Key>
      <PropertyRef Name="pigStateID" />
    </Key>
    <Property Name="pigStateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="productTypes">
    <Key>
      <PropertyRef Name="productTypeID" />
    </Key>
    <Property Name="productTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="salesID" />
    </Key>
    <Property Name="salesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pigNumber" Type="int" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="salesDate" Type="date" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sexes">
    <Key>
      <PropertyRef Name="sexID" />
    </Key>
    <Property Name="sexID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sexName" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="supplierPhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="supplierEmail" Type="varchar" MaxLength="50" />
    <Property Name="supplierState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="systemRoles">
    <Key>
      <PropertyRef Name="systemRoleID" />
    </Key>
    <Property Name="systemRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vaccinations">
    <Key>
      <PropertyRef Name="vaccinationID" />
    </Key>
    <Property Name="vaccinationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="pigNumber" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vaccineTypes">
    <Key>
      <PropertyRef Name="vaccineTypeID" />
    </Key>
    <Property Name="vaccineTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeOfVaccine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_inputs_fieldStates">
    <End Role="fieldStates" Type="Self.fieldStates" Multiplicity="1" />
    <End Role="inputs" Type="Self.inputs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fieldStates">
        <PropertyRef Name="fieldStatusID" />
      </Principal>
      <Dependent Role="inputs">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inputs_pigs">
    <End Role="pigs" Type="Self.pigs" Multiplicity="0..1" />
    <End Role="inputs" Type="Self.inputs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigs">
        <PropertyRef Name="pigNumber" />
      </Principal>
      <Dependent Role="inputs">
        <PropertyRef Name="pigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inputs_productTypes">
    <End Role="productTypes" Type="Self.productTypes" Multiplicity="1" />
    <End Role="inputs" Type="Self.inputs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productTypes">
        <PropertyRef Name="productTypeID" />
      </Principal>
      <Dependent Role="inputs">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inputs_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="inputs" Type="Self.inputs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="inputs">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_outSourcedPigID_fieldStates">
    <End Role="fieldStates" Type="Self.fieldStates" Multiplicity="1" />
    <End Role="outSourcedPig" Type="Self.outSourcedPig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fieldStates">
        <PropertyRef Name="fieldStatusID" />
      </Principal>
      <Dependent Role="outSourcedPig">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_outSourcedPigID_pigs">
    <End Role="pigs" Type="Self.pigs" Multiplicity="1" />
    <End Role="outSourcedPig" Type="Self.outSourcedPig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigs">
        <PropertyRef Name="pigNumber" />
      </Principal>
      <Dependent Role="outSourcedPig">
        <PropertyRef Name="pigNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_outSourcedPigID_suppliers">
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="1" />
    <End Role="outSourcedPig" Type="Self.outSourcedPig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="outSourcedPig">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pigRelationships_fieldStates">
    <End Role="fieldStates" Type="Self.fieldStates" Multiplicity="0..1" />
    <End Role="pigRelationships" Type="Self.pigRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fieldStates">
        <PropertyRef Name="fieldStatusID" />
      </Principal>
      <Dependent Role="pigRelationships">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pigRelationships_pigs">
    <End Role="pigs" Type="Self.pigs" Multiplicity="0..1" />
    <End Role="pigRelationships" Type="Self.pigRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigs">
        <PropertyRef Name="pigNumber" />
      </Principal>
      <Dependent Role="pigRelationships">
        <PropertyRef Name="femalePig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pigRelationships_pigs1">
    <End Role="pigs" Type="Self.pigs" Multiplicity="0..1" />
    <End Role="pigRelationships" Type="Self.pigRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigs">
        <PropertyRef Name="pigNumber" />
      </Principal>
      <Dependent Role="pigRelationships">
        <PropertyRef Name="malePig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pigRelationships_pigs2">
    <End Role="pigs" Type="Self.pigs" Multiplicity="1" />
    <End Role="pigRelationships" Type="Self.pigRelationships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigs">
        <PropertyRef Name="pigNumber" />
      </Principal>
      <Dependent Role="pigRelationships">
        <PropertyRef Name="siblings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pigs_pigSources">
    <End Role="pigSources" Type="Self.pigSources" Multiplicity="1" />
    <End Role="pigs" Type="Self.pigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigSources">
        <PropertyRef Name="sourceID" />
      </Principal>
      <Dependent Role="pigs">
        <PropertyRef Name="source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pigs_pigStates">
    <End Role="pigStates" Type="Self.pigStates" Multiplicity="1" />
    <End Role="pigs" Type="Self.pigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigStates">
        <PropertyRef Name="pigStateID" />
      </Principal>
      <Dependent Role="pigs">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pigs_sexes">
    <End Role="sexes" Type="Self.sexes" Multiplicity="1" />
    <End Role="pigs" Type="Self.pigs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexes">
        <PropertyRef Name="sexID" />
      </Principal>
      <Dependent Role="pigs">
        <PropertyRef Name="pigSex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productTypes_fieldStates">
    <End Role="fieldStates" Type="Self.fieldStates" Multiplicity="1" />
    <End Role="productTypes" Type="Self.productTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fieldStates">
        <PropertyRef Name="fieldStatusID" />
      </Principal>
      <Dependent Role="productTypes">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_fieldStates">
    <End Role="fieldStates" Type="Self.fieldStates" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fieldStates">
        <PropertyRef Name="fieldStatusID" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_pigs">
    <End Role="pigs" Type="Self.pigs" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigs">
        <PropertyRef Name="pigNumber" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="pigNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suppliers_fieldStates">
    <End Role="fieldStates" Type="Self.fieldStates" Multiplicity="1" />
    <End Role="suppliers" Type="Self.suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fieldStates">
        <PropertyRef Name="fieldStatusID" />
      </Principal>
      <Dependent Role="suppliers">
        <PropertyRef Name="supplierState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_systemRoles">
    <End Role="systemRoles" Type="Self.systemRoles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="systemRoles">
        <PropertyRef Name="systemRoleID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaccinations_fieldStates">
    <End Role="fieldStates" Type="Self.fieldStates" Multiplicity="1" />
    <End Role="vaccinations" Type="Self.vaccinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fieldStates">
        <PropertyRef Name="fieldStatusID" />
      </Principal>
      <Dependent Role="vaccinations">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaccinations_pigs">
    <End Role="pigs" Type="Self.pigs" Multiplicity="1" />
    <End Role="vaccinations" Type="Self.vaccinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pigs">
        <PropertyRef Name="pigNumber" />
      </Principal>
      <Dependent Role="vaccinations">
        <PropertyRef Name="pigNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vaccinations_vaccineTypes">
    <End Role="vaccineTypes" Type="Self.vaccineTypes" Multiplicity="1" />
    <End Role="vaccinations" Type="Self.vaccinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vaccineTypes">
        <PropertyRef Name="vaccineTypeID" />
      </Principal>
      <Dependent Role="vaccinations">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myfarmModelStoreContainer">
    <EntitySet Name="fieldStates" EntityType="Self.fieldStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inputs" EntityType="Self.inputs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="outSourcedPig" EntityType="Self.outSourcedPig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pigRelationships" EntityType="Self.pigRelationships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pigs" EntityType="Self.pigs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pigSources" EntityType="Self.pigSources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pigStates" EntityType="Self.pigStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productTypes" EntityType="Self.productTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sexes" EntityType="Self.sexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="systemRoles" EntityType="Self.systemRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaccinations" EntityType="Self.vaccinations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vaccineTypes" EntityType="Self.vaccineTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_inputs_fieldStates" Association="Self.FK_inputs_fieldStates">
      <End Role="fieldStates" EntitySet="fieldStates" />
      <End Role="inputs" EntitySet="inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_inputs_pigs" Association="Self.FK_inputs_pigs">
      <End Role="pigs" EntitySet="pigs" />
      <End Role="inputs" EntitySet="inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_inputs_productTypes" Association="Self.FK_inputs_productTypes">
      <End Role="productTypes" EntitySet="productTypes" />
      <End Role="inputs" EntitySet="inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_inputs_users" Association="Self.FK_inputs_users">
      <End Role="users" EntitySet="users" />
      <End Role="inputs" EntitySet="inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_outSourcedPigID_fieldStates" Association="Self.FK_outSourcedPigID_fieldStates">
      <End Role="fieldStates" EntitySet="fieldStates" />
      <End Role="outSourcedPig" EntitySet="outSourcedPig" />
    </AssociationSet>
    <AssociationSet Name="FK_outSourcedPigID_pigs" Association="Self.FK_outSourcedPigID_pigs">
      <End Role="pigs" EntitySet="pigs" />
      <End Role="outSourcedPig" EntitySet="outSourcedPig" />
    </AssociationSet>
    <AssociationSet Name="FK_outSourcedPigID_suppliers" Association="Self.FK_outSourcedPigID_suppliers">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="outSourcedPig" EntitySet="outSourcedPig" />
    </AssociationSet>
    <AssociationSet Name="FK_pigRelationships_fieldStates" Association="Self.FK_pigRelationships_fieldStates">
      <End Role="fieldStates" EntitySet="fieldStates" />
      <End Role="pigRelationships" EntitySet="pigRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_pigRelationships_pigs" Association="Self.FK_pigRelationships_pigs">
      <End Role="pigs" EntitySet="pigs" />
      <End Role="pigRelationships" EntitySet="pigRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_pigRelationships_pigs1" Association="Self.FK_pigRelationships_pigs1">
      <End Role="pigs" EntitySet="pigs" />
      <End Role="pigRelationships" EntitySet="pigRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_pigRelationships_pigs2" Association="Self.FK_pigRelationships_pigs2">
      <End Role="pigs" EntitySet="pigs" />
      <End Role="pigRelationships" EntitySet="pigRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_pigs_pigSources" Association="Self.FK_pigs_pigSources">
      <End Role="pigSources" EntitySet="pigSources" />
      <End Role="pigs" EntitySet="pigs" />
    </AssociationSet>
    <AssociationSet Name="FK_pigs_pigStates" Association="Self.FK_pigs_pigStates">
      <End Role="pigStates" EntitySet="pigStates" />
      <End Role="pigs" EntitySet="pigs" />
    </AssociationSet>
    <AssociationSet Name="FK_pigs_sexes" Association="Self.FK_pigs_sexes">
      <End Role="sexes" EntitySet="sexes" />
      <End Role="pigs" EntitySet="pigs" />
    </AssociationSet>
    <AssociationSet Name="FK_productTypes_fieldStates" Association="Self.FK_productTypes_fieldStates">
      <End Role="fieldStates" EntitySet="fieldStates" />
      <End Role="productTypes" EntitySet="productTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_fieldStates" Association="Self.FK_sales_fieldStates">
      <End Role="fieldStates" EntitySet="fieldStates" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_pigs" Association="Self.FK_sales_pigs">
      <End Role="pigs" EntitySet="pigs" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_users" Association="Self.FK_sales_users">
      <End Role="users" EntitySet="users" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_suppliers_fieldStates" Association="Self.FK_suppliers_fieldStates">
      <End Role="fieldStates" EntitySet="fieldStates" />
      <End Role="suppliers" EntitySet="suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_users_systemRoles" Association="Self.FK_users_systemRoles">
      <End Role="systemRoles" EntitySet="systemRoles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_vaccinations_fieldStates" Association="Self.FK_vaccinations_fieldStates">
      <End Role="fieldStates" EntitySet="fieldStates" />
      <End Role="vaccinations" EntitySet="vaccinations" />
    </AssociationSet>
    <AssociationSet Name="FK_vaccinations_pigs" Association="Self.FK_vaccinations_pigs">
      <End Role="pigs" EntitySet="pigs" />
      <End Role="vaccinations" EntitySet="vaccinations" />
    </AssociationSet>
    <AssociationSet Name="FK_vaccinations_vaccineTypes" Association="Self.FK_vaccinations_vaccineTypes">
      <End Role="vaccineTypes" EntitySet="vaccineTypes" />
      <End Role="vaccinations" EntitySet="vaccinations" />
    </AssociationSet>
  </EntityContainer>
</Schema>